VITE_API_KEY= AIzaSyBbaicQLyFEefgT44I0NRUF9aW_000KK_o
VITE_AUTH_DOMAIN= fir-auth-1eb33.firebaseapp.com
VITE_PROJECT_ID= fir-auth-1eb33
VITE_STORAGE_BUCKET= fir-auth-1eb33.appspot.com
VITE_MESSAGING_SENDER_ID= 645151266578
VITE_ID= 1:645151266578:web:77d1d02cbfa089ca7b85cb
